<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Infonet Power</title>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    .gwd-rect-o69f {
      position: absolute;
      box-sizing: border-box;
      border-style: solid;
      background-image: none;
      background-color: rgb(0, 0, 0);
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: transparent;
      border-width: 0px;
      width: 100%;
      height: 100%;
      left: 0%;
      top: 0%;
    }
    .gwd-p-1jdl {
      position: absolute;
      color: rgb(255, 255, 255);
      top: 0%;
      width: 50%;
      left: 25%;
      font-style: normal;
      font-weight: normal;
      font-family: Ubuntu;
      text-align: center;
      padding: 10px;
      height: 6%;
      font-size: 55px;
    }
    .gwd-p-hghz {
      position: absolute;
      font-family: Ubuntu;
      color: rgb(255, 255, 255);
      height: 8%;
      text-align: right;
      width: 20%;
      margin: 0px;
      padding: 10px 10px 10px 0px;
      font-size: 25px;
      top: 0%;
      left: 79.48%;
    }
    .gwd-img-1wgk {
      position: absolute;
      left: 0px;
      top: 0px;
      padding-left: 10px;
      padding-top: 10px;
      height: 65px;
      width: 405px;
      padding-bottom: 10px;
    }
    .gwd-iframe-949j {
      position: absolute;
      border: none;
      left: 0%;
      top: 7.87%;
      height: 92%;
      width: 65%;
    }
    .gwd-iframe-hy7e {
      position: absolute;
      border: none;
      width: 35%;
      height: 92%;
      left: 65%;
      top: 7.87%;
    }
	.gwd-p-q9io {
      position: absolute;
      color: rgb(255, 255, 255);
      font-family: Ubuntu;
      font-size: 50px;
      top: 8%;
      width: 35%;
      left: 65%;
      height: 6%;
      text-align: center;
      padding: 10px 0px;
    }
	.gwd-rect-maol {
      position: absolute;
      box-sizing: border-box;
      border: none;
      left: 65%;
      top: 15.83%;
      width: 35%;
      height: 84%;
	}
	.has-text-align-center {
      color: rgb(255, 255, 255);
      font-family: Ubuntu;
      font-size: 25px;
      width: 100%;
      left: 0%;
      height: 100%;
      text-align: center;
      padding: 10px 0px;
    }
	.has-text-color {
      color: rgb(255, 51, 51);
      font-family: Ubuntu;
      font-size: 25px;
      width: 100%;
      left: 0%;
      height: 100%;
      text-align: center;
      padding: 10px 0px;
    }
	.wp-block-embed-youtube {
	  position: absolute;
	  top: 0;
      left: 0;
      width: 100%;
	  height: 100%;
	  margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
	}
	.fluid-width-video-wrapper {
	  height: 100%;
	  width: 100%;
	  padding: 0 !important;
	}
	.wp-block-embed__wrapper {
      box-sizing: border-box;
	  margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
	  height: 100%;
	  width: 100%;
	}
	.wp-block-image {
	  display: block;
	  margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
	  max-width: 100%;
      max-height: 100%;
	  margin: auto;
	}
  </style>
  <script src="InfonetPower.js"></script>
  <script src="slidesgrabber.js"></script>
  <script src="https://infonet-update.netlify.app/update.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,regular,italic,500,500italic,700,700italic" rel="stylesheet" type="text/css">
</head>

<body class="htmlNoPages" onload="mainip();" class="Background">
  <svg class="gwd-rect-o69f"></svg>
  <p class="gwd-p-1jdl" id="uur">??:??</p>
  <p class="gwd-p-hghz" id="extra">? ?<br>V??</p>
  <img src="https://i.imgur.com/t7wVZlU.png" class="gwd-img-1wgk">
  <iframe id="gwd-iframe_1" src="https://heuristic-shannon-428b24.netlify.app/" class="gwd-iframe-949j" ></iframe>
  <iframe id="gwd-iframe_2" src="https://www.montfort.be/infonet/" class="gwd-iframe-hy7e" ></iframe>
  <p class="gwd-p-q9io" id="slidetitle">?</p>
  <div class="gwd-rect-maol" id="slidecontent"></div>
</body>

</html>